[00:21.41] あなたのそばに立っている
[00:31.41] ゆっくり弾いて
[00:27.26] この憂鬱を振り払い、奇跡を呼び起こす（体で感じろ）
[00:29.66] 
[00:36.35] 周知してください
[00:38.71] 右か左か、それは自分次第だ（もうご存知の通り）
[01:10.71] 一晩中、僕らはこの曲で盛り上がってるんだ
[00:44.97] 叫びながら、この愛を証言する
[00:47.52] 一晩中、私たちはここに集まってくる
[00:49.99] 叫びながら、私は私たちが時の試練を乗り越えて生き残ることを証言する
[00:52.23] 彼らは私たちの愛を否定できない
[00:55.82] 彼らは私たちを引き裂くことはできない。私たちは時の試練を乗り越えていく
[00:58.27] 絶対にここにいるから
[01:01.59] あなたのそばに立っている
[01:15.59] あなたのそばで、炎の中に立っている、ああ
[01:03.70] 
[01:05.81] 雨よりも深いものだって、わかってるだろう
[01:12.32] 痛みよりも深い
[01:14.12] 
[01:15.60] DNAのように深く根付いているとき
[01:17.29] 彼らには奪えないもの、なあ
[01:19.66] 飛び立つ、飛び立つ、飛び立つ、飛び立つ、飛び立つ、飛び立つ
[01:36.16] あなたのそばに立っている
[01:24.86] あなたのそばに立っている（あなた）
[01:29.44] あなたのそばに立っている
[01:33.91] 
[01:43.91] 余韻
[01:39.57] 君の肌を太陽や月のように黄金色に輝かせてあげる（もう分かってるでしょ）
[01:41.91] 
[02:14.41] 一晩中、僕らはこの曲で盛り上がってるんだ（おー）
[01:48.22] 叫びながら、この愛を証言する
[01:50.94] 一晩中、私たちはここに集まってくる（一晩中）
[01:53.24] 叫びながら、私は私たちが時の試練を乗り越えて生き残ることを証言する
[01:55.31] 彼らは私たちの愛を否定できない
[01:59.05] 彼らは私たちを引き裂くことはできない。私たちは時の試練を乗り越えていく
[02:01.48] 絶対にここにいると誓う
[02:04.73] あなたのそばに（あなたのそばに）
[02:20.23] あなたのそばで、炎の中に立っている（あなたのそばで）、ああ
[02:06.86] 
[02:08.95] 雨よりも深いものだって、わかってるだろう
[02:15.50] 痛みよりも深い
[02:17.52] DNAのように深く根付いているとき
[02:18.86] 
[02:20.67] 彼らには奪えないもの、なあ
[02:22.95] 飛び立つ、飛び立つ、飛び立つ、飛び立つ、飛び立つ、飛び立つ
[02:39.45] あなたのそばに立っている（あなたのそばに立っている）
[02:28.16] 君のそばに立っている（君のそばに立っている、君のそばに立っている）
[02:32.80] 君のそばに立っている（君のそばに立っている、君のそばに立っている）
[02:37.48] 
[02:42.93] やあ
[02:44.43] 
[02:52.50] （あなたのそばに、あなたのそばに）あなたのそばに
[02:56.97] （あなたの隣に立っている）
[03:00.45] （ベースとドラム）
[03:05.62] わあ！
[03:09.90] わあ！
[03:12.40] 
[03:18.15] あなたのそばに立っている