[00:21.41] Standing next to you
[00:31.41] 
[00:27.26] Play me slow
[00:29.66] I push up on this funk and give me miracles (let ya body know)
[00:36.35] Make it known
[00:38.71] How we left and right is something we control (you already know)
[01:10.71] 
[00:44.97] You know that all night long we rock to this
[00:47.52] Screaming, I testify this lovin'
[00:49.99] All night long we flock to this
[00:52.23] Screaming, I testify that we'll survive the test of time
[00:55.82] They can't deny our love
[00:58.27] They can't divide us, we'll survive the test of time
[01:01.59] I promise I'll be right here
[01:15.59] 
[01:03.70] Standing next to you
[01:05.81] Standing in the fire next to you, oh
[01:12.32] You know it's deeper than the rain
[01:14.12] It's deeper than the pain
[01:15.60] When it's deep like DNA
[01:17.29] Something they can't take away, ayy
[01:19.66] Take-take-take-take-take-take off
[01:36.16] 
[01:24.86] Standing next to you
[01:29.44] Standing next to you (you)
[01:33.91] Standing next to you
[01:43.91] 
[01:39.57] Afterglow
[01:41.91] Leave ya body golden like the sun and the moon (you already know)
[02:14.41] 
[01:48.22] You know that all night long we rock to this (oh)
[01:50.94] Screaming, I testify this lovin'
[01:53.24] All night long we flock to this (all night long)
[01:55.31] Screaming, I testify that we'll survive the test of time
[01:59.05] They can't deny our love
[02:01.48] They can't divide us, we'll survive the test of time
[02:04.73] I swear that I'll be right here
[02:20.23] 
[02:06.86] Standing next to you (next to you)
[02:08.95] Standing in the fire next to you (next to you), oh
[02:15.50] You know it's deeper than the rain
[02:17.52] It's deeper than the pain
[02:18.86] When it's deep like DNA
[02:20.67] Something they can't take away, ayy
[02:22.95] Take-take-take-take-take-take off
[02:39.45] 
[02:28.16] Standing next to you (standing next to you)
[02:32.80] Standing next to you (standing next to you, standing next to you)
[02:37.48] Standing next to you (standing next to you, standing next to you)
[02:42.93] Hey
[02:44.43] 
[02:52.50] (Standing next to you, standing next to you) standing next to you
[02:56.97] (Standing next to you)
[03:00.45] (Bass and drums)
[03:05.62] Whoo!
[03:09.90] Whoo!
[03:12.40] 
[03:18.15] Standing next to you