[00:21.73] Standing next to you
[00:31.73] 
[00:27.12] Play me slow
[00:29.51] I push up on this funk and give me miracles (let ya body know)
[00:36.29] Make it known
[00:38.51] How we left and right is something we control (you already know)
[01:10.51] 
[00:45.13] You know that all night long we rock to this
[00:47.47] Screaming, I testify this lovin'
[00:49.85] All night long we flock to this
[00:52.12] Screaming, I testify that we'll survive the test of time
[00:56.32] They can't deny our love
[00:58.28] They can't divide us, we'll survive the test of time
[01:01.29] I promise I'll be right here
[01:15.29] 
[01:03.30] Standing next to you
[01:05.73] Standing in the fire next to you, oh
[01:12.47] You know it's deeper than the rain
[01:14.07] It's deeper than the pain
[01:15.59] When it's deep like DNA
[01:17.42] Something they can't take away, ayy
[01:19.78] Take-take-take-take-take-take off
[01:36.28] 
[01:24.98] Standing next to you
[01:29.46] Standing next to you (you)
[01:34.03] Standing next to you (da-da-da-da-da-da)
[01:54.03] 
[01:39.53] Afterglow
[01:41.84] Leave ya body golden like the sun and the moon (you already know)
[02:14.34] 
[01:48.47] You know that all night long we rock to this (oh)
[01:50.75] Screaming, I testify this lovin'
[01:53.09] All night long we flock to this (all night long)
[01:55.48] Screaming, I testify that we'll survive the test of time
[01:59.13] They can't deny our love
[02:01.46] They can't divide us, we'll survive the test of time
[02:04.90] I swear that I'll be right here
[02:20.40] 
[02:06.77] Standing next to you (next to you)
[02:09.39] Standing in the fire next to you (next to you), oh
[02:15.72] You know it's deeper than the rain
[02:17.48] It's deeper than the pain
[02:19.00] When it's deep like DNA
[02:20.65] Something they can't take away, ayy
[02:23.04] Take-take-take-take-take-take off
[02:39.54] 
[02:28.46] Standing next to you (standing next to you)
[02:32.97] Standing next to you (standing next to you, standing next to you)
[02:37.27] Standing next to you (standing next to you, standing next to you)
[02:42.95] Hey
[02:44.45] 
[02:52.47] (Standing next to you, standing next to you) standing next to you
[02:56.97] (Standing next to you)
[03:00.38] (Bass and drums)
[03:05.34] Whoo!
[03:09.54] Whoo!
[03:12.04] 
[03:18.18] Standing next to you