[00:21.85] Standing next to you
[00:31.85] 
[00:27.40] Play me slow
[00:29.62] I push up on this funk and give me miracles (let ya body know)
[00:36.42] Make it known
[00:38.75] How we left and right is something we control (you already know)
[01:10.75] 
[00:45.32] You know that all night long we rock to this
[00:47.66] Screaming, I testify this lovin'
[00:50.00] All night long we flock to this
[00:52.19] Screaming, I testify that we'll survive the test of time
[00:56.15] They can't deny our love
[00:58.28] They can't divide us, we'll survive the test of time
[01:01.79] I promise I'll be right here
[01:15.79] 
[01:03.75] Standing next to you
[01:05.74] Standing in the fire next to you, oh
[01:12.35] You know it's deeper than the rain
[01:14.24] It's deeper than the pain
[01:15.74] When it's deep like DNA
[01:17.68] Something they can't take away, ayy
[01:19.94] Take-take-take-take-take-take off
[01:36.44] 
[01:25.21] Standing next to you
[01:29.67] Standing next to you (you)
[01:34.12] Standing next to you
[01:44.12] 
[01:39.92] Afterglow
[01:42.04] Leave ya body golden like the sun and the moon (you already know)
[02:14.54] 
[01:48.66] You know that all night long we rock to this (oh)
[01:51.37] Screaming, I testify this lovin'
[01:53.49] All night long we flock to this (all night long)
[01:55.88] Screaming, I testify that we'll survive the test of time
[01:59.42] They can't deny our love
[02:01.62] They can't divide us, we'll survive the test of time
[02:05.18] I swear that I'll be right here
[02:20.68] 
[02:07.18] Standing next to you (next to you)
[02:09.31] Standing in the fire next to you (next to you), oh
[02:15.70] You know it's deeper than the rain
[02:17.86] It's deeper than the pain
[02:19.24] When it's deep like DNA
[02:21.06] Something they can't take away, ayy
[02:23.23] Take-take-take-take-take-take off
[02:39.73] 
[02:28.55] Standing next to you (standing next to you)
[02:33.55] Standing next to you (standing next to you, standing next to you)
[02:37.88] Standing next to you (standing next to you, standing next to you)
[02:42.97] Hey
[02:44.47] 
[02:52.56] (Standing next to you, standing next to you) standing next to you
[02:57.37] (Standing next to you)
[03:08.37] 
[03:00.76] (Bass and drums)
[03:05.52] Ooh
[03:10.01] Woo
[03:18.25] Standing next to you