[00:21.44] Standing next to you
[00:31.44] 
[00:27.29] Play me slow
[00:29.64] I push up on this funk and give me miracles (let ya body know)
[00:36.31] Make it known
[00:38.79] How we left and right is something we control (you already know)
[01:10.79] 
[00:44.95] You know that all night long we rock to this
[00:47.52] Screaming, I testify this lovin'
[00:49.92] All night long we flock to this
[00:52.24] Screaming, I testify that we'll survive the test of time
[00:55.88] They can't deny our love
[00:58.24] They can't divide us, we'll survive the test of time
[00:58.48] I promise I'll be right here
[01:12.48] 
[01:01.54] Standing next to you
[01:04.84] Standing in the fire next to you, oh
[01:07.89] You know it's deeper than the rain
[01:13.69] It's deeper than the pain
[01:15.65] When it's deep like DNA
[01:17.25] Something they can't take away, ay
[01:19.61] Take-take-take-take-take-take off
[01:36.11] 
[01:21.73] Standing next to you
[01:25.06] Standing next to you (you)
[01:29.65] Standing next to you
[01:39.65] 
[01:39.75] Afterglow
[01:42.50] Leave ya body golden like the sun and the moon (you already know)
[02:15.00] 
[01:48.26] You know that all night long we rock to this (oh)
[01:50.90] Screaming, I testify this lovin'
[01:53.29] All night long we flock to this (all night long)
[01:55.36] Screaming, I testify that we'll survive the test of time
[01:59.08] They can't deny our love
[02:01.47] They can't divide us, we'll survive the test of time
[02:04.72] I swear that I'll be right here
[02:20.22] 
[02:06.82] Standing next to you (next to you)
[02:09.07] Standing in the fire next to you (next to you), oh
[02:15.46] You know it's deeper than the rain
[02:17.54] It's deeper than the pain
[02:18.86] When it's deep like DNA
[02:20.61] Something they can't take away, ay
[02:22.96] Take-take-take-take-take-take off
[02:39.46] 
[02:28.18] Standing next to you (standing next to you)
[02:32.86] Standing next to you (standing next to you, standing next to you)
[02:37.45] Standing next to you (standing next to you, standing next to you)
[02:42.93] Hey
[02:44.43] 
[02:52.54] (Standing next to you, standing next to you) standing next to you
[02:56.90] (Standing next to you)
[03:07.90] 
[03:00.48] (Bass and drums)
[03:05.64] Ooh
[03:09.99] Woo
[03:18.13] Standing next to you