[00:21.36] Standing next to you
[00:31.36] 
[00:27.41] Play me slow
[00:29.48] I push up on this funk and give me miracles (let ya body know)
[00:36.19] Make it known
[00:38.41] How we left and right is something we control (you already know)
[01:10.41] 
[00:45.08] You know that all night long we rock to this
[00:47.31] Screaming, I testify this lovin'
[00:49.66] All night long we flock to this
[00:51.94] Screaming, I testify that we'll survive the test of time
[00:55.86] They can't deny our love
[00:57.87] They can't divide us, we'll survive the test of time
[01:01.28] I promise I'll be right here
[01:15.28] 
[01:03.34] Standing next to you
[01:05.47] Standing in the fire next to you, oh
[01:12.37] You know it's deeper than the rain
[01:14.28] It's deeper than the pain
[01:15.74] When it's deep like DNA
[01:17.34] Something they can't take away, ayy
[01:19.48] Take-take-take-take-take-take off
[01:35.98] 
[01:24.97] Standing next to you
[01:29.42] Standing next to you (you)
[01:33.78] Standing next to you (da-da-da-da-da-da)
[01:53.78] 
[01:39.52] Afterglow
[01:41.86] Leave ya body golden like the sun and the moon (you already know)
[02:14.36] 
[01:48.11] You know that all night long we rock to this (oh)
[01:50.87] Screaming, I testify this lovin'
[01:53.13] All night long we flock to this (all night long)
[01:55.26] Screaming, I testify that we'll survive the test of time
[01:58.96] They can't deny our love
[02:01.22] They can't divide us, we'll survive the test of time
[02:04.69] I swear that I'll be right here
[02:20.19] 
[02:06.73] Standing next to you (next to you)
[02:08.82] Standing in the fire next to you (next to you), oh
[02:15.57] You know it's deeper than the rain
[02:17.23] It's deeper than the pain
[02:18.84] When it's deep like DNA
[02:20.75] Something they can't take away, ayy
[02:22.83] Take-take-take-take-take-take off
[02:39.33] 
[02:28.19] Standing next to you (standing next to you)
[02:32.70] Standing next to you (standing next to you, standing next to you)
[02:38.40] Standing next to you (standing next to you, standing next to you)
[02:43.07] Hey
[02:44.57] 
[02:52.47] (Standing next to you, standing next to you) standing next to you
[02:56.74] (Standing next to you)
[03:00.25] (Bass and drums)
[03:05.44] Whoo!
[03:09.73] Whoo!
[03:12.23] 
[03:18.27] Standing next to you