[00:21.46] Standing next to you
[00:31.46] 
[00:27.23] Play me slow
[00:29.66] I push up on this funk and give me miracles (let ya body know)
[00:36.32] Make it known
[00:38.75] How we left and right is something we control (you already know)
[01:10.75] 
[00:44.95] You know that all night long we rock to this
[00:47.58] Screaming, I testify this lovin'
[00:49.97] All night long we flock to this
[00:52.26] Screaming, I testify that we'll survive the test of time
[00:55.87] They can't deny our love
[00:58.26] They can't divide us, we'll survive the test of time
[01:01.52] I promise I'll be right here
[01:15.52] 
[01:03.71] Standing next to you
[01:05.85] Standing in the fire next to you, oh
[01:12.34] You know it's deeper than the rain
[01:14.18] It's deeper than the pain
[01:15.65] When it's deep like DNA
[01:17.29] Something they can't take away, ayy
[01:19.62] Take-take-take-take-take-take off
[01:36.12] 
[01:24.88] Standing next to you
[01:29.43] Standing next to you (you)
[01:33.98] Standing next to you
[01:43.98] 
[01:39.55] Afterglow
[01:41.93] Leave ya body golden like the sun and the moon (you already know)
[02:14.43] 
[01:48.27] You know that all night long we rock to this (oh)
[01:50.97] Screaming, I testify this lovin'
[01:53.25] All night long we flock to this (all night long)
[01:55.36] Screaming, I testify that we'll survive the test of time
[01:59.06] They can't deny our love
[02:01.45] They can't divide us, we'll survive the test of time
[02:04.76] I swear that I'll be right here
[02:20.26] 
[02:06.82] Standing next to you (next to you)
[02:09.00] Standing in the fire next to you (next to you), oh
[02:15.44] You know it's deeper than the rain
[02:17.55] It's deeper than the pain
[02:18.84] When it's deep like DNA
[02:20.68] Something they can't take away, ayy
[02:22.93] Take-take-take-take-take-take off
[02:39.43] 
[02:28.12] Standing next to you (standing next to you)
[02:32.84] Standing next to you (standing next to you, standing next to you)
[02:37.40] Standing next to you (standing next to you, standing next to you)
[02:42.98] Hey
[02:44.48] 
[02:52.57] (Standing next to you, standing next to you) standing next to you
[02:56.92] (Standing next to you)
[03:00.43] (Bass and drums)
[03:08.43] 
[03:05.62] Whoo!
[03:09.91] Whoo!
[03:12.41] 
[03:18.19] Standing next to you