[00:21.44] Standing next to you
[00:31.44] 
[00:27.21] Play me slow
[00:29.65] I push up on this funk and give me miracles (let ya body know)
[00:36.30] Make it known
[00:38.78] How we left and right is something we control (you already know)
[01:10.78] 
[00:44.96] You know that all night long we rock to this
[00:47.58] Screaming, I testify this lovin'
[00:49.94] All night long we flock to this
[00:52.28] Screaming, I testify that we'll survive the test of time
[00:55.82] They can't deny our love
[00:58.25] They can't divide us, we'll survive the test of time
[01:01.56] I promise I'll be right here
[01:15.56] 
[01:03.71] Standing next to you
[01:05.85] Standing in the fire next to you, oh
[01:12.35] You know it's deeper than the rain
[01:14.13] It's deeper than the pain
[01:15.68] When it's deep like DNA
[01:17.24] Something they can't take away, ayy
[01:19.69] Take-take-take-take-take-take off
[01:36.19] 
[01:24.82] Standing next to you
[01:29.44] Standing next to you (you)
[01:33.98] Standing next to you
[01:43.98] 
[01:39.55] Afterglow
[01:41.93] Leave ya body golden like the sun and the moon (you already know)
[02:14.43] 
[01:48.23] You know that all night long we rock to this (oh)
[01:50.98] Screaming, I testify this lovin'
[01:53.25] All night long we flock to this (all night long)
[01:55.35] Screaming, I testify that we'll survive the test of time
[01:59.07] They can't deny our love
[02:01.42] They can't divide us, we'll survive the test of time
[02:04.71] I swear that I'll be right here
[02:20.21] 
[02:06.81] Standing next to you (next to you)
[02:08.95] Standing in the fire next to you (next to you), oh
[02:15.47] You know it's deeper than the rain
[02:17.52] It's deeper than the pain
[02:18.82] When it's deep like DNA
[02:20.63] Something they can't take away, ayy
[02:22.91] Take-take-take-take-take-take off
[02:39.41] 
[02:28.17] Standing next to you (standing next to you)
[02:32.82] Standing next to you (standing next to you, standing next to you)
[02:37.43] Standing next to you (standing next to you, standing next to you)
[02:42.93] Hey
[02:44.43] 
[02:52.58] (Standing next to you, standing next to you) standing next to you
[02:56.95] (Standing next to you)
[03:00.49] (Bass and drums)
[03:08.49] 
[03:05.64] Whoo!
[03:09.99] Whoo!
[03:12.49] 
[03:18.17] Standing next to you