[00:36.49] Standing next to you
[00:46.49] 
[00:41.12] Play me slow
[00:43.34] I push up on this funk and give me miracles (let ya body know)
[00:50.58] Make it known
[00:52.75] How we left and right is something we control (you already know)
[01:24.75] 
[00:59.03] You know that all night long we rock to this
[01:01.53] Screaming, I testify this lovin'
[01:04.08] All night long we flock to this
[01:06.06] Screaming, I testify that we'll survive the test of time
[01:12.65] They can't deny our love
[01:16.37] They can't divide us, we'll survive the test of time
[01:17.43] I promise I'll be right here
[01:31.43] 
[01:18.81] Standing next to you
[01:19.81] Standing in the fire next to you, oh
[01:26.24] You know it's deeper than the rain
[01:28.26] It's deeper than the pain
[01:29.72] When it's deep like DNA
[01:31.42] Something they can't take away, ayy
[01:33.73] Take-take-take-take-take-take off
[01:50.23] 
[01:38.81] Standing next to you
[01:43.47] Standing next to you (you)
[01:48.12] Standing next to you
[01:58.12] 
[01:53.83] Afterglow
[01:55.83] Leave ya body golden like the sun and the moon (you already know)
[02:28.33] 
[02:02.48] You know that all night long we rock to this (oh)
[02:04.95] Screaming, I testify this lovin'
[02:07.29] All night long we flock to this (all night long)
[02:09.84] Screaming, I testify that we'll survive the test of time
[02:12.39] They can't deny our love
[02:13.57] They can't divide us, we'll survive the test of time
[02:15.38] I swear that I'll be right here
[02:30.88] 
[02:20.79] Standing next to you (next to you)
[02:22.90] Standing in the fire next to you (next to you), oh
[02:29.73] You know it's deeper than the rain
[02:31.57] It's deeper than the pain
[02:33.26] When it's deep like DNA
[02:34.76] Something they can't take away, ayy
[02:37.81] Take-take-take-take-take-take off
[02:54.31] 
[02:41.74] Standing next to you (standing next to you)
[02:46.02] Standing next to you (standing next to you, standing next to you)
[02:52.27] Standing next to you (standing next to you, standing next to you)
[02:57.51] Hey
[02:59.01] 
[03:06.45] (Standing next to you, standing next to you) standing next to you
[03:11.58] (Standing next to you)
[03:14.03] (Bass and drums)
[03:22.03] 
[03:15.19] Whoo!
[03:17.85] Whoo!
[03:20.35] 
[03:32.26] Standing next to you