[00:21.41] Standing next to you
[00:31.41] 
[00:27.29] Play me slow
[00:29.61] I push up on this funk and give me miracles (let ya body know)
[00:36.32] Make it known
[00:38.70] How we left and right is something we control (you already know)
[01:10.70] 
[00:44.93] You know that all night long we rock to this
[00:47.55] Screaming, I testify this lovin'
[00:49.90] All night long we flock to this
[00:52.22] Screaming, I testify that we'll survive the test of time
[00:55.82] They can't deny our love
[00:58.25] They can't divide us, we'll survive the test of time
[01:01.52] I promise I'll be right here
[01:15.52] 
[01:03.76] Standing next to you
[01:05.80] Standing in the fire next to you, oh
[01:12.39] You know it's deeper than the rain
[01:14.15] It's deeper than the pain
[01:15.68] When it's deep like DNA
[01:17.29] Something they can't take away, ayy
[01:19.65] Take-take-take-take-take-take off
[01:36.15] 
[01:24.84] Standing next to you
[01:29.44] Standing next to you (you)
[01:33.94] Standing next to you
[01:43.94] 
[01:39.54] Afterglow
[01:41.98] Leave ya body golden like the sun and the moon (you already know)
[02:14.48] 
[01:48.24] You know that all night long we rock to this (oh)
[01:50.91] Screaming, I testify this lovin'
[01:53.27] All night long we flock to this (all night long)
[01:55.32] Screaming, I testify that we'll survive the test of time
[01:59.02] They can't deny our love
[02:01.44] They can't divide us, we'll survive the test of time
[02:04.76] I swear that I'll be right here
[02:20.26] 
[02:06.87] Standing next to you (next to you)
[02:09.00] Standing in the fire next to you (next to you), oh
[02:15.49] You know it's deeper than the rain
[02:17.52] It's deeper than the pain
[02:18.82] When it's deep like DNA
[02:20.68] Something they can't take away, ayy
[02:22.98] Take-take-take-take-take-take off
[02:39.48] 
[02:28.10] Standing next to you (standing next to you)
[02:32.80] Standing next to you (standing next to you, standing next to you)
[02:37.46] Standing next to you (standing next to you, standing next to you)
[02:42.93] Hey
[02:44.43] 
[02:52.56] (Standing next to you, standing next to you) standing next to you
[02:56.92] (Standing next to you)
[03:00.45] (Bass and drums)
[03:08.45] 
[03:05.65] Whoo!
[03:09.98] Whoo!
[03:12.48] 
[03:18.17] Standing next to you