[00:21.55] Standing next to you
[00:31.55] 
[00:27.38] Play me slow
[00:29.54] I push up on this funk and give me miracles (let ya body know)
[00:36.42] Make it known
[00:38.72] How we left and right is something we control (you already know)
[01:10.72] 
[00:44.98] You know that all night long we rock to this
[00:47.57] Screaming, I testify this lovin'
[00:50.14] All night long we flock to this
[00:52.06] Screaming, I testify that we'll survive the test of time
[00:56.05] They can't deny our love
[00:58.24] They can't divide us, we'll survive the test of time
[01:01.70] I promise I'll be right here
[01:15.70] 
[01:03.56] Standing next to you
[01:05.71] Standing in the fire next to you, oh
[01:12.37] You know it's deeper than the rain
[01:14.23] It's deeper than the pain
[01:15.78] When it's deep like DNA
[01:17.41] Something they can't take away, ayy
[01:19.74] Take-take-take-take-take-take off
[01:36.24] 
[01:24.92] Standing next to you
[01:29.41] Standing next to you (you)
[01:33.96] Standing next to you
[01:43.96] 
[01:39.86] Afterglow
[01:42.05] Leave ya body golden like the sun and the moon (you already know)
[02:14.55] 
[01:48.41] You know that all night long we rock to this (oh)
[01:50.97] Screaming, I testify this lovin'
[01:53.72] All night long we flock to this (all night long)
[01:55.59] Screaming, I testify that we'll survive the test of time
[01:59.43] They can't deny our love
[02:01.62] They can't divide us, we'll survive the test of time
[02:05.17] I swear that I'll be right here
[02:20.67] 
[02:06.99] Standing next to you (next to you)
[02:09.10] Standing in the fire next to you (next to you), oh
[02:15.62] You know it's deeper than the rain
[02:17.62] It's deeper than the pain
[02:19.12] When it's deep like DNA
[02:20.81] Something they can't take away, ayy
[02:23.19] Take-take-take-take-take-take off
[02:39.69] 
[02:28.27] Standing next to you (standing next to you)
[02:32.97] Standing next to you (standing next to you, standing next to you)
[02:37.45] Standing next to you (standing next to you, standing next to you)
[02:43.12] Hey
[02:44.62] 
[02:52.87] (Standing next to you, standing next to you) standing next to you
[02:57.41] (Standing next to you)
[03:08.41] 
[03:00.62] (Bass and drums)
[03:05.54] Ooh
[03:09.94] Woo
[03:18.11] Standing next to you