[00:21.57] Standing next to you
[00:31.57] 
[00:27.38] Play me slow
[00:29.35] I push up on this funk and give me miracles (let ya body know)
[00:36.17] Make it known
[00:38.57] How we left and right is something we control (you already know)
[01:10.57] 
[00:45.08] You know that all night long we rock to this
[00:47.34] Screaming, I testify this lovin'
[00:49.74] All night long we flock to this
[00:52.18] Screaming, I testify that we'll survive the test of time
[00:56.06] They can't deny our love
[00:58.02] They can't divide us, we'll survive the test of time
[01:01.58] I promise I'll be right here
[01:15.58] 
[01:03.32] Standing next to you
[01:05.46] Standing in the fire next to you, oh
[01:12.00] You know it's deeper than the rain
[01:14.07] It's deeper than the pain
[01:15.54] When it's deep like DNA
[01:17.36] Something they can't take away, ayy
[01:19.77] Take-take-take-take-take-take off
[01:36.27] 
[01:24.92] Standing next to you
[01:29.29] Standing next to you (you)
[01:33.93] Standing next to you
[01:43.93] 
[01:39.83] Afterglow
[01:42.17] Leave ya body golden like the sun and the moon (you already know)
[02:14.67] 
[01:48.92] You know that all night long we rock to this (oh)
[01:51.33] Screaming, I testify this lovin'
[01:53.34] All night long we flock to this (all night long)
[01:55.53] Screaming, I testify that we'll survive the test of time
[01:59.39] They can't deny our love
[02:01.80] They can't divide us, we'll survive the test of time
[02:04.99] I swear that I'll be right here
[02:20.49] 
[02:06.97] Standing next to you (next to you)
[02:09.06] Standing in the fire next to you (next to you), oh
[02:15.63] You know it's deeper than the rain
[02:17.45] It's deeper than the pain
[02:19.25] When it's deep like DNA
[02:20.93] Something they can't take away, ayy
[02:22.98] Take-take-take-take-take-take off
[02:39.48] 
[02:28.28] Standing next to you (standing next to you)
[02:33.01] Standing next to you (standing next to you, standing next to you)
[02:37.54] Standing next to you (standing next to you, standing next to you)
[02:42.81] Hey
[02:44.31] 
[02:52.48] (Standing next to you, standing next to you) standing next to you
[02:57.26] (Standing next to you)
[03:08.26] 
[03:00.48] (Bass and drums)
[03:05.37] Ooh
[03:10.23] Woo
[03:18.41] Standing next to you