[00:21.62] Standin' next to you
[00:31.62] 
[00:27.42] Play me slow
[00:29.64] I push up on this funk and give me miracles (let ya body know)
[00:36.49] Make it known
[00:38.65] How we left and right is somethin' we control (you already know)
[01:10.65] 
[00:45.08] You know that all night long we rock to this
[00:47.54] Screamin', I testify this lovin'
[00:50.04] All night long we flock to this
[00:52.29] Screamin', I testify that we'll survive the test of time
[00:55.89] They can't deny our love
[00:58.25] They can't divide us, we'll survive the test of time
[01:01.84] I promise I'll be right here
[01:15.84] 
[01:03.71] Standin' next to you
[01:06.03] Standin' in the fire next to you, oh
[01:12.36] You know it's deeper than the rain
[01:14.25] It's deeper than the pain
[01:15.95] When it's deep like DNA
[01:17.50] Somethin' they can't take away, ay
[01:19.76] Take-take-take-take-take-take off
[01:36.26] 
[01:25.20] Standin' next to you
[01:29.69] Standin' next to you (you)
[01:34.06] Standin' next to you
[01:44.06] 
[01:39.98] Stop, can you feel that?
[01:41.88] It's like heaven and earth moves whenever we touch
[01:44.62] No, for real, I know you feel that
[01:46.52] The universe approves when you and I dance
[01:50.97] So elegant and heaven-sent this vibes, yeah
[01:55.06] It's way, way too early to leave, we go away
[02:17.06] 
[01:57.54] You know that all night long we flock to this (all night)
[02:00.06] Screamin', I testify this lovin'
[02:02.61] All night long, we flock to this (ooh)
[02:04.66] Screamin', I testify that we'll survive the test of time
[02:08.48] They can't deny our love
[02:10.66] They can't divide us, we'll survive the test of time
[02:13.96] I swear that I'll be right here
[02:29.46] 
[02:16.13] Standin' next to you (next to you)
[02:18.44] Standin' in the fire next to you (next to you), oh
[02:24.70] You know it's deeper than the rain
[02:26.69] It's deeper than the pain
[02:28.54] Deep like DNA
[02:30.00] Somethin' they can't take away, ay
[02:32.44] Take-take-take-take-take, we take off
[02:50.94] 
[02:36.59] Standin' next to you (standin' next to you)
[02:39.32] Know that I'm right here standin' next to you
[02:42.47] (Standin' next to you)
[02:43.76] (Standin' next to you, standin' next to you) standin' right here, oh
[02:46.86] (Standin' next to you)
[02:48.33] (Standin' next to you, standin' next to you) oh, and I ain't goin' nowhere
[03:25.33] 
[02:51.15] Oh
[02:53.73] Whoo!
[02:58.92] Ooh
[03:01.84] Yeah (standin' next to you, standin' next to you)
[03:04.81] (Standin' next to you)
[03:06.11] (Standin' next to you)
[03:07.82] Oh, next to you
[03:15.32] 
[03:11.72] This that bop right here (Gojo)
[03:14.24] You feel it? (Whoo!)
[03:14.99] (Coast)
[03:16.49] We rollin' yet?
[03:18.47] (Coast, whoo!) Yeah
[03:21.56] Yeah, yeah, yeah (coast)
[03:27.60] Standin' next to you