[00:21.40] Standing next to you
[00:31.40] 
[00:27.21] Play me slow
[00:29.62] I push up on this funk and give me miracles (let ya body know)
[00:36.33] Make it known
[00:38.79] How we left and right is something we control (you already know)
[01:10.79] 
[00:44.98] You know that all night long we rock to this
[00:47.57] Screaming, I testify this lovin'
[00:49.95] All night long we flock to this
[00:52.20] Screaming, I testify that we'll survive the test of time
[00:55.83] They can't deny our love
[00:58.24] They can't divide us, we'll survive the test of time
[00:58.46] I promise I'll be right here
[01:12.46] 
[01:01.59] Standing next to you
[01:04.79] Standing in the fire next to you, oh
[01:07.80] You know it's deeper than the rain
[01:13.69] It's deeper than the pain
[01:15.66] When it's deep like DNA
[01:17.25] Something they can't take away, ay
[01:19.69] Take-take-take-take-take-take off
[01:36.19] 
[01:21.80] Standing next to you
[01:25.03] Standing next to you (you)
[01:29.61] Standing next to you
[01:39.61] 
[01:39.77] Afterglow
[01:42.60] Leave ya body golden like the sun and the moon (you already know)
[02:15.10] 
[01:48.27] You know that all night long we rock to this (oh)
[01:50.99] Screaming, I testify this lovin'
[01:53.24] All night long we flock to this (all night long)
[01:55.30] Screaming, I testify that we'll survive the test of time
[01:59.01] They can't deny our love
[02:01.49] They can't divide us, we'll survive the test of time
[02:04.71] I swear that I'll be right here
[02:20.21] 
[02:06.82] Standing next to you (next to you)
[02:09.00] Standing in the fire next to you (next to you), oh
[02:15.43] You know it's deeper than the rain
[02:17.55] It's deeper than the pain
[02:18.80] When it's deep like DNA
[02:20.62] Something they can't take away, ay
[02:22.92] Take-take-take-take-take-take off
[02:39.42] 
[02:28.15] Standing next to you (standing next to you)
[02:32.82] Standing next to you (standing next to you, standing next to you)
[02:37.46] Standing next to you (standing next to you, standing next to you)
[02:42.90] Hey
[02:44.40] 
[02:52.59] (Standing next to you, standing next to you) standing next to you
[02:56.95] (Standing next to you)
[03:07.95] 
[03:00.48] (Bass and drums)
[03:05.69] Ooh
[03:09.95] Woo
[03:18.14] Standing next to you