[00:21.80] Standing next to you
[00:31.80] 
[00:27.47] Play me slow
[00:29.63] I push up on this funk and give me miracles (let ya body know)
[00:36.47] Make it known
[00:38.76] How we left and right is something we control (you already know)
[01:10.76] 
[00:45.31] You know that all night long we rock to this
[00:47.69] Screaming, I testify this lovin'
[00:50.03] All night long we flock to this
[00:52.12] Screaming, I testify that we'll survive the test of time
[00:56.17] They can't deny our love
[00:58.22] They can't divide us, we'll survive the test of time
[01:01.73] I promise I'll be right here
[01:15.73] 
[01:03.74] Standing next to you
[01:05.73] Standing in the fire next to you, oh
[01:12.39] You know it's deeper than the rain
[01:14.29] It's deeper than the pain
[01:15.79] When it's deep like DNA
[01:17.66] Something they can't take away, ay
[01:19.96] Take-take-take-take-take-take off
[01:36.46] 
[01:25.23] Standing next to you
[01:29.64] Standing next to you (you)
[01:34.14] Standing next to you
[01:44.14] 
[01:39.92] Afterglow
[01:42.07] Leave ya body golden like the sun and the moon (you already know)
[02:14.57] 
[01:48.68] You know that all night long we rock to this (oh)
[01:51.30] Screaming, I testify this lovin'
[01:53.44] All night long we flock to this (all night long)
[01:55.80] Screaming, I testify that we'll survive the test of time
[01:59.47] They can't deny our love
[02:01.66] They can't divide us, we'll survive the test of time
[02:05.07] I swear that I'll be right here
[02:20.57] 
[02:07.17] Standing next to you (next to you)
[02:09.33] Standing in the fire next to you (next to you), oh
[02:15.70] You know it's deeper than the rain
[02:17.83] It's deeper than the pain
[02:19.30] When it's deep like DNA
[02:21.02] Something they can't take away, ay
[02:23.23] Take-take-take-take-take-take off
[02:39.73] 
[02:28.54] Standing next to you (standing next to you)
[02:33.54] Standing next to you (standing next to you, standing next to you)
[02:37.81] Standing next to you (standing next to you, standing next to you)
[02:42.97] Hey
[02:44.47] 
[02:52.58] (Standing next to you, standing next to you) standing next to you
[02:57.36] (Standing next to you)
[03:08.36] 
[03:00.79] (Bass and drums)
[03:05.57] Ooh
[03:10.05] Woo
[03:18.28] Standing next to you