[00:21.85] Standing next to you
[00:31.85] 
[00:27.41] Play me slow
[00:29.67] I push up on this funk and give me miracles (let ya body know)
[00:36.42] Make it known
[00:38.76] How we left and right is something we control (you already know)
[01:10.76] 
[00:45.38] You know that all night long we rock to this
[00:47.69] Screaming, I testify this lovin'
[00:50.07] All night long we flock to this
[00:52.10] Screaming, I testify that we'll survive the test of time
[00:56.13] They can't deny our love
[00:58.21] They can't divide us, we'll survive the test of time
[01:01.71] I promise I'll be right here
[01:15.71] 
[01:03.78] Standing next to you
[01:05.70] Standing in the fire next to you, oh
[01:12.35] You know it's deeper than the rain
[01:14.25] It's deeper than the pain
[01:15.75] When it's deep like DNA
[01:17.65] Something they can't take away, ay
[01:19.98] Take-take-take-take-take-take off
[01:36.48] 
[01:25.22] Standing next to you
[01:29.62] Standing next to you (you)
[01:34.13] Standing next to you
[01:44.13] 
[01:39.98] Afterglow
[01:42.03] Leave ya body golden like the sun and the moon (you already know)
[02:14.53] 
[01:48.60] You know that all night long we rock to this (oh)
[01:51.32] Screaming, I testify this lovin'
[01:53.43] All night long we flock to this (all night long)
[01:55.88] Screaming, I testify that we'll survive the test of time
[01:59.47] They can't deny our love
[02:01.65] They can't divide us, we'll survive the test of time
[02:05.09] I swear that I'll be right here
[02:20.59] 
[02:07.13] Standing next to you (next to you)
[02:09.37] Standing in the fire next to you (next to you), oh
[02:15.76] You know it's deeper than the rain
[02:17.85] It's deeper than the pain
[02:19.33] When it's deep like DNA
[02:21.05] Something they can't take away, ay
[02:23.24] Take-take-take-take-take-take off
[02:39.74] 
[02:28.50] Standing next to you (standing next to you)
[02:33.56] Standing next to you (standing next to you, standing next to you)
[02:37.87] Standing next to you (standing next to you, standing next to you)
[02:42.92] Hey
[02:44.42] 
[02:52.58] (Standing next to you, standing next to you) standing next to you
[02:57.35] (Standing next to you)
[03:08.35] 
[03:00.71] (Bass and drums)
[03:05.53] Ooh
[03:10.01] Woo
[03:18.27] Standing next to you