[00:00.25] Want her, have her, two years have gone now
[00:05.38] But I can't relate to the never-ending games that you play
[00:14.75] As desire passes through, then you're open to the truth
[00:20.02] I hope you understand
[00:30.52] 
[00:22.98] And your love is standing next to me
[00:26.73] Is standing next to me
[00:37.73] 
[00:32.13] The one you fell for makes it seem juvenile
[00:38.45] And you'll laugh at yourself again and again
[00:46.27] And we'll drink to the thought she'll remember you
[00:51.58] Maybe tomorrow
[00:58.58] 
[00:53.89] And your love is standing next to me
[00:58.78] Is standing next to me
[01:02.22] And your love is standing next to me
[01:06.63] Is standing next to me
[01:09.28] Is standing next to me
[01:12.08] Is standing next to me
[01:23.08] 
[01:35.11] Want her, have her, two years have gone now
[01:39.20] But I can't relate to the never-ending games that you play
[01:49.37] As desire passes through, then you're open to the truth
[01:54.43] I hope you understand
[02:04.93] 
[01:57.07] And your love is standing next to me
[02:01.33] Is standing next to me
[02:04.16] Is standing next to me
[02:06.55] Is standing next to me