[00:21.77] Standing next to you
[00:31.77] 
[00:27.18] Play me slow
[00:29.58] I push up on this funk and give me miracles (let ya body know)
[00:36.20] Make it known
[00:38.53] How we left and right is something we control (you already know)
[01:10.53] 
[00:45.17] You know that all night long we rock to this
[00:47.46] Screaming, I testify this lovin'
[00:49.86] All night long we flock to this
[00:52.11] Screaming, I testify that we'll survive the test of time
[00:56.34] They can't deny our love
[00:58.22] They can't divide us, we'll survive the test of time
[01:01.27] I promise I'll be right here
[01:15.27] 
[01:03.31] Standing next to you
[01:05.75] Standing in the fire next to you, oh
[01:12.49] You know it's deeper than the rain
[01:14.04] It's deeper than the pain
[01:15.59] When it's deep like DNA
[01:17.45] Something they can't take away, ayy
[01:19.76] Take-take-take-take-take-take off
[01:36.26] 
[01:24.91] Standing next to you
[01:29.48] Standing next to you (you)
[01:34.07] Standing next to you (da-da-da-da-da-da)
[01:54.07] 
[01:39.59] Afterglow
[01:41.81] Leave ya body golden like the sun and the moon (you already know)
[02:14.31] 
[01:48.40] You know that all night long we rock to this (oh)
[01:50.72] Screaming, I testify this lovin'
[01:53.09] All night long we flock to this (all night long)
[01:55.46] Screaming, I testify that we'll survive the test of time
[01:59.12] They can't deny our love
[02:01.43] They can't divide us, we'll survive the test of time
[02:04.95] I swear that I'll be right here
[02:20.45] 
[02:06.70] Standing next to you (next to you)
[02:09.32] Standing in the fire next to you (next to you), oh
[02:15.75] You know it's deeper than the rain
[02:17.41] It's deeper than the pain
[02:19.04] When it's deep like DNA
[02:20.62] Something they can't take away, ayy
[02:23.07] Take-take-take-take-take-take off
[02:39.57] 
[02:28.42] Standing next to you (standing next to you)
[02:32.93] Standing next to you (standing next to you, standing next to you)
[02:37.22] Standing next to you (standing next to you, standing next to you)
[02:42.94] Hey
[02:44.44] 
[02:52.41] (Standing next to you, standing next to you) standing next to you
[02:56.94] (Standing next to you)
[03:00.38] (Bass and drums)
[03:05.31] Whoo!
[03:09.59] Whoo!
[03:12.09] 
[03:18.18] Standing next to you