[00:03.15] Standing next to you
[00:11.08] Standing next to you
[00:21.08] 
[00:16.02] Play me slow
[00:18.15] I push up on this funk and give me miracles (let ya body know)
[00:24.16] Make it known
[00:26.21] How we left and right is something we control (you already know)
[00:58.21] 
[00:31.95] You know that all night long we rock to this
[00:34.05] Screaming, I testify this lovin'
[00:36.14] All night long we flock to this
[00:38.28] Screaming, I testify that we'll survive the test of time
[00:41.44] They can't deny our love
[00:43.59] They can't divide us, we'll survive the test of time
[00:46.63] I promise I'll be right here
[01:00.63] 
[00:48.25] Standing next to you
[00:50.38] Standing in the fire next to you, oh
[00:56.15] You know it's deeper than the rain
[00:57.73] It's deeper than the pain
[00:59.34] When it's deep like DNA
[01:00.68] Something they can't take away, ayy
[01:02.75] Take-take-take-take-take-take off
[01:19.25] 
[01:07.46] Standing next to you
[01:11.68] Standing next to you (you)
[01:15.63] Standing next to you (da-da-da-da-da-da)
[01:35.63] 
[01:20.52] Afterglow
[01:22.61] Leave ya body golden like the sun and the moon (you already know)
[01:55.11] 
[01:28.34] You know that all night long we rock to this (oh)
[01:30.66] Screaming, I testify this lovin'
[01:32.73] All night long we flock to this (all night long)
[01:34.62] Screaming, I testify that we'll survive the test of time
[01:38.04] They can't deny our love
[01:40.02] They can't divide us, we'll survive the test of time
[01:43.17] I swear that I'll be right here
[01:58.67] 
[01:44.73] Standing next to you (next to you)
[01:46.84] Standing in the fire next to you (next to you), oh
[01:52.53] You know it's deeper than the rain
[01:54.18] It's deeper than the pain
[01:55.76] When it's deep like DNA
[01:57.09] Something they can't take away, ayy
[01:59.14] Take-take-take-take-take-take off
[02:15.64] 
[02:03.89] Standing next to you (standing next to you)
[02:07.88] Standing next to you (standing next to you, standing next to you)
[02:12.08] Standing next to you (standing next to you, standing next to you)
[02:44.58] 
[02:17.28] Standing next to you (next to you)
[02:19.30] Standing in the fire next to you (next to you), oh
[02:24.84] You know it's deeper than the rain
[02:26.68] It's deeper than the pain
[02:28.27] When it's deep like DNA
[02:29.57] Something they can't take away, ayy
[02:31.61] Take-take-take-take-take-take off
[02:48.11] 
[02:48.54] Standing next to you
[03:04.62] Standing next to you (hey)