[00:21.41] Standing next to you
[00:31.41] 
[00:27.23] Play me slow
[00:29.62] I push up on this funk and give me miracles (let ya body know)
[00:36.33] Make it known
[00:38.71] How we left and right is something we control (you already know)
[01:10.71] 
[00:44.94] You know that all night long we rock to this
[00:47.58] Screaming, I testify this lovin'
[00:49.90] All night long we flock to this
[00:52.28] Screaming, I testify that we'll survive the test of time
[00:55.88] They can't deny our love
[00:58.25] They can't divide us, we'll survive the test of time
[01:01.54] I promise I'll be right here
[01:15.54] 
[01:03.79] Standing next to you
[01:05.84] Standing in the fire next to you, oh
[01:12.31] You know it's deeper than the rain
[01:14.19] It's deeper than the pain
[01:15.65] When it's deep like DNA
[01:17.22] Something they can't take away, ayy
[01:19.62] Take-take-take-take-take-take off
[01:36.12] 
[01:24.84] Standing next to you
[01:29.48] Standing next to you (you)
[01:33.94] Standing next to you
[01:43.94] 
[01:39.58] Afterglow
[01:41.94] Leave ya body golden like the sun and the moon (you already know)
[02:14.44] 
[01:48.24] You know that all night long we rock to this (oh)
[01:50.99] Screaming, I testify this lovin'
[01:53.29] All night long we flock to this (all night long)
[01:55.35] Screaming, I testify that we'll survive the test of time
[01:59.04] They can't deny our love
[02:01.41] They can't divide us, we'll survive the test of time
[02:04.73] I swear that I'll be right here
[02:20.23] 
[02:06.86] Standing next to you (next to you)
[02:08.95] Standing in the fire next to you (next to you), oh
[02:15.46] You know it's deeper than the rain
[02:17.50] It's deeper than the pain
[02:18.86] When it's deep like DNA
[02:20.60] Something they can't take away, ayy
[02:22.99] Take-take-take-take-take-take off
[02:39.49] 
[02:28.16] Standing next to you (standing next to you)
[02:32.88] Standing next to you (standing next to you, standing next to you)
[02:37.48] Standing next to you (standing next to you, standing next to you)
[02:42.92] Hey
[02:44.42] 
[02:52.52] (Standing next to you, standing next to you) standing next to you
[02:56.97] (Standing next to you)
[03:00.46] (Bass and drums)
[03:08.46] 
[03:05.64] Whoo!
[03:09.96] Whoo!
[03:12.46] 
[03:18.11] Standing next to you