[00:21.35] Standing next to you
[00:31.35] 
[00:27.42] Play me slow
[00:29.48] I push up on this funk and give me miracles (let ya body know)
[00:36.13] Make it known
[00:38.49] How we left and right is something we control (you already know)
[01:10.49] 
[00:45.04] You know that all night long we rock to this
[00:47.33] Screaming, I testify this lovin'
[00:49.68] All night long we flock to this
[00:51.99] Screaming, I testify that we'll survive the test of time
[00:55.81] They can't deny our love
[00:57.81] They can't divide us, we'll survive the test of time
[01:01.23] I promise I'll be right here
[01:15.23] 
[01:03.32] Standing next to you
[01:05.40] Standing in the fire next to you, oh
[01:12.39] You know it's deeper than the rain
[01:14.26] It's deeper than the pain
[01:15.77] When it's deep like DNA
[01:17.35] Something they can't take away, ayy
[01:19.41] Take-take-take-take-take-take off
[01:35.91] 
[01:24.98] Standing next to you
[01:29.41] Standing next to you (you)
[01:33.72] Standing next to you (da-da-da-da-da-da)
[01:53.72] 
[01:39.54] Afterglow
[01:41.84] Leave ya body golden like the sun and the moon (you already know)
[02:14.34] 
[01:48.11] You know that all night long we rock to this (oh)
[01:50.85] Screaming, I testify this lovin'
[01:53.18] All night long we flock to this (all night long)
[01:55.23] Screaming, I testify that we'll survive the test of time
[01:58.96] They can't deny our love
[02:01.25] They can't divide us, we'll survive the test of time
[02:04.69] I swear that I'll be right here
[02:20.19] 
[02:06.72] Standing next to you (next to you)
[02:08.86] Standing in the fire next to you (next to you), oh
[02:15.57] You know it's deeper than the rain
[02:17.26] It's deeper than the pain
[02:18.87] When it's deep like DNA
[02:20.71] Something they can't take away, ayy
[02:22.87] Take-take-take-take-take-take off
[02:39.37] 
[02:28.13] Standing next to you (standing next to you)
[02:32.61] Standing next to you (standing next to you, standing next to you)
[02:38.38] Standing next to you (standing next to you, standing next to you)
[02:43.06] Hey
[02:44.56] 
[02:52.43] (Standing next to you, standing next to you) standing next to you
[02:56.71] (Standing next to you)
[03:00.26] (Bass and drums)
[03:05.41] Whoo!
[03:09.78] Whoo!
[03:12.28] 
[03:18.21] Standing next to you