[00:05.92] (Hey)
[00:11.58] Standing next to you (hey)
[00:24.58] 
[00:16.73] Play me slow
[00:18.86] I push up on this funk and give me miracles (let ya body know)
[00:25.11] Make it known
[00:27.18] How we left and right is something we control (you already know)
[00:59.18] 
[00:33.14] You know that all night long we rock to this
[00:35.57] Screaming, I testify this lovin'
[00:37.66] All night long we flock to this
[00:39.72] Screaming, I testify that we'll survive the test of time
[00:42.90] They can't deny our love
[00:45.24] They can't divide us, we'll survive the test of time
[00:48.32] I promise I'll be right here
[01:02.32] 
[00:50.17] Standing next to you
[00:52.23] Standing in the fire next to you, oh
[00:58.23] You know it's deeper than the rain
[01:00.05] It's deeper than the pain
[01:01.34] When it's deep like DNA
[01:02.99] Something they can't take away, ayy
[01:05.09] Take-take-take-take-take-take off
[01:21.59] 
[01:08.49] (Hey)
[01:09.96] Standing next to you (hey)
[01:13.96] Standing next to you (you, hey)
[01:18.14] Standing next to you (hey, da-da-da-da-da-da)
[01:40.64] 
[01:23.35] Afterglow
[01:25.44] Leave ya body golden like the sun and the moon (you already know)
[01:57.94] 
[01:31.43] You know that all night long we rock to this (oh)
[01:33.77] Screaming, I testify this lovin'
[01:36.08] All night long we flock to this (all night long)
[01:38.10] Screaming, I testify that we'll survive the test of time
[01:41.54] They can't deny our love
[01:43.61] They can't divide us, we'll survive the test of time
[01:46.78] I swear that I'll be right here
[02:02.28] 
[01:48.36] Standing next to you (next to you)
[01:50.67] Standing in the fire next to you (next to you), oh
[01:56.47] You know it's deeper than the rain
[01:58.23] It's deeper than the pain
[01:59.81] When it's deep like DNA
[02:01.34] Something they can't take away, ayy
[02:03.40] Take-take-take-take-take-take off
[02:19.90] 
[02:06.83] (Hey)
[02:08.44] Standingnext to you (hey, standing next to you)
[02:12.34] Standing next to you (standing next to you, hey, standing next to you)
[02:16.54] Standing next to you (standing next to you, hey)
[02:21.91] Hey
[02:23.41] 
[02:22.17] (Standing next to you, standing next to you) standing next to you
[02:26.39] (Standing next to you)
[02:30.56] (Standing next to you, standing next to you) whoo!
[02:34.59] (Standing next to you)
[02:36.57] Standing next to you
[02:37.85] (Bass and drums) whoo!
[02:48.85] 
[02:40.29] (Hey)
[02:41.85] Standing next to you (hey)
[02:48.33] (Hey)
[02:50.03] Standing next to you (hey)
[03:03.03] 
[02:55.59] (Standing next to you, hey, standing next to you)
[02:58.57] Standing next to you
[02:59.55] (Standing next to you, hey, standing next to you)
[03:03.76] (Standing next to you, hey, standing next to you)
[03:06.65] Standing next to you
[03:08.05] (Standing next to you, hey, standing next to you)